This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uam_report.aux
The style file: new-aiaa.bst
I couldn't open database file reference.bib
---line 23 of file uam_report.aux
 : \bibdata{reference
 :                   }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file uam_report.aux
I found no database files---while reading file uam_report.aux
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
s is an illegal style-file command---line 1679 of file new-aiaa.bst
 : s
 :  
You've used 0 entries,
            3319 wiz_defined-function locations,
            678 strings with 5429 characters,
and the built_in function-call counts, 40 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 1
* -- 2
:= -- 11
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 1
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 9
(There were 4 error messages)
